#Definitions used by examples that creates multiple buttons, leds and labels
[SolettaNodeEntry PushButton]
Type=gtk/pushbutton

[SolettaNodeEntry Label]
Type=gtk/label

[SolettaNodeEntry Led]
Type=gtk/led

#Fuzzy machine learning
[SolettaNodeEntry SML]
Type=machine-learning/fuzzy
Options=stabilization_hits=0;number_of_terms=15

#Neural Network machine learning
#[SolettaNodeEntry SML]
#Type=machine-learning/neural-network
#Options=stabilization_hits=0;initial_required_observations=10
